# popular-movies-udacity-android-nanodegree

./: .gitignore
app/: build.gradle
app/src/androidTest/java/mrodkiewicz/pl/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrodkiewicz/pl/popularmovies/: DetailActivity.java  MainActivity.java  PopularMovies.java
app/src/main/java/mrodkiewicz/pl/popularmovies/adapter/: MoviesRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java
app/src/main/java/mrodkiewicz/pl/popularmovies/api/: APIService.java
app/src/main/java/mrodkiewicz/pl/popularmovies/data/: TMDBContract.java  TMDBHelper.java
app/src/main/java/mrodkiewicz/pl/popularmovies/db/: FavouritesMoviesDatebaseHandler.java  FavouritesMoviesDatebaseHelper.java
app/src/main/java/mrodkiewicz/pl/popularmovies/helpers/: Config.java  Favourites.java
app/src/main/java/mrodkiewicz/pl/popularmovies/listeners/: RecyclerViewItemClickListener.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_first_page_24dp.xml  ic_last_page_24dp.xml  ic_sort_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_activity_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/mrodkiewicz/pl/popularmovies/: ExampleUnitTest.java
(+17 files in other folders)
